server.port=8080
spring.mandatory-file-encoding=UTF-8

# DB
spring.datasource.url=jdbc:postgresql://localhost/smartsoft
spring.datasource.username=postgres
spring.datasource.password=123
# Auto generate
# spring.jpa.generate-ddl=true

# View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Cache
spring.resources.chain.cache=false
spring.cache.type=none

# Web
app.title=Мои Покупки

# Hibernate Error for spring https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Log Level
#logging.level.root=DEBUG