server.port=8080
spring.mandatory-file-encoding=UTF-8

# DB
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123
# Auto generate
# spring.jpa.generate-ddl=true

# View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
